<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wavefaring.noms_n_bombs.game">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Score: "
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/noms"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/bombs"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bombs"
            android:layout_gravity="bottom"
            />

        <ImageView
            android:id="@+id/character"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/character"
            android:layout_gravity="right"
            />

    </FrameLayout>

</LinearLayout>
